A tener en cuenta:
Dentro del 'task.json' se deben importar los siguientes archivos:

	--------COLAS--------
        //"${fileDirname}\\colas_arreglos.c",
        //"${fileDirname}\\colas_circulares.c",
        //"${fileDirname}\\colas_punteros.c",
        //"${fileDirname}\\colas_utilidades.c",

        --------PILAS--------
        //"${fileDirname}\\pilas_arreglos.c",
        //"${fileDirname}\\pilas_punteros.c",
        //"${fileDirname}\\pilas_utilidades.c",

        --------LISTAS--------
        //"${fileDirname}\\listas_arreglos.c",
        //"${fileDirname}\\listas_punteros.c",
        //"${fileDirname}\\listas_cursores.c",

-------------------------------------------------------------------
     **PARA RESOLVER EL TRABAJO PRACTICO:
        "${fileDirname}\\Validaciones.c",
        "${fileDirname}\\funcionesEjercicios.c",
        "${fileDirname}\\tipo_elemento.c",
	"${fileDirname}\\funcionesEjercicio2.c",